
<html>
		<head>
		<title>my life </title>
		</head>
	<body>
	<form method="get">

	<b>Firstname :</b><input type="text" name="firstname"><br>
	<b>Middlename :</b><input type="text" name="middlename"><br>
<b>Lastname :</b><input type="text" name"lastname"><br>
<p><b>Gender :</b></p>
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender"value="female">Female<br>
<input type="radio" name="gender" value="other">Other<br><br>
<p><b>Cast :</b></p>
<select src="1">
	<option value="cast1">Open<br>
                    <option value="cast2">OBC<br>
	 <option value="cast3">SC<br>
	 <option value="cast4">ST<br>
</select><br><br>

<p><b>Address :</b></p>
<textarea name="Adreess" rows="4" cols="10"></textarea><br>

<p><b> Sasetion :</b></p>
<textarea name="response" rows="4" cols="10"></textarea><br><br>

</form>
</body>
<body>
				<form method="get">
<input type="submit"value="Submit"><br><br>
<input type="reset"value="Clear"><br>
				</form>
</body>

</html>

